; =============================================================================
; Config
; =============================================================================
#once

; Build Type (either 'Debug', 'DebugRelease', or 'Release')
.BuildType          = 'DebugRelease'

; Enable / Disable the dll reload feature for certain builds.
.DllReloadDebug         = 'On'
.DllReloadDebugRelease  = 'On'
.DllReloadRelease       = 'Off'

; Enable / Disable debug for certain builds.
.GameDebugDebug         = 'On'
.GameDebugDebugRelease  = 'On'
.GameDebugRelease       = 'Off'

; Enable / Disable asserts
.AssertDebug       = 'On'
.AssertDebugRelease= 'On'
.AssertRelease     = 'Off'

; Enable runtime error handler
.RTErrDebug         = 'Off'
.RTErrDebugRelease  = 'Off'
.RTErrRelease       = 'Off'

; Version
.VerMajor           = '0'
.VerMinor           = '1'
.VerPatch           = '0'
.VerBuild           = '0'

; General
.BuildName          = 'RealEngine'
.BuildRevision      = '$VerMajor$.$VerMinor$.$VerPatch$.$VerBuild$'

; Output
; (Can *not* have the same name, otherwise debug information is overwritten)
.OutputGameExe      = 'game'
.OutputGameDll      = 'gdll'
.OutputCrashExe     = 'gerr'
.OutputDefines      = ' /D__GAME_EXE__=\"$OutputGameExe$\"'
                    + ' /D__GAME_DLL__=\"$OutputGameDll$\"'
                    + ' /D__CRASH_EXE__=\"$OutputCrashExe$\"'

; Config
.Assert             = .'Assert$BuildType$'
.RTErr              = .'RTErr$BuildType$'
.GameDebug          = .'GameDebug$BuildType$'
.DllReload          = .'DllReload$BuildType$'

; Apply Config
.OnValue            = '+'
.OffValue           = '-'
.AssertConfig       = .'$Assert$Value'
.RTErrConfig        = .'$RTErr$Value'
.GameDebugConfig    = .'$GameDebug$Value'
.DllReloadConfig    = .'$DllReload$Value'
.EngineConf         = .OutputDefines
                    + ' /DCOLOR_SUPPORT=+'
                    + ' /DENGINE_CONSOLE=-'
                    + ' /DENGINE_ASSERTS=$AssertConfig$'
                    + ' /DENGINE_RTERR=$RTErrConfig$'
                    + ' /DENGINE_DEBUG=$GameDebugConfig$'
                    + ' /DDLL_RELOAD=$DllReloadConfig$'

; Compiler Config, autogenerated.
.PDBAltPathOn       = '$OutputGameDll$_hotreload.pdb'
.PDBAltPathOff      = '$OutputGameDll$.pdb'
.PDBAltPath         = .'PDBAltPath$DllReload$'

; =============================================================================
; Everything below, generally doesn't have to be touched.
; General Paths
.ToolsBasePathW32   = './extras/bin/win32'
.ToolsBasePathW64   = './extras/bin/win64'

; Versions
.VSVersion          = '14.10.25017'
.WinSDKVersion      = '10.0.14393.0'

; Vendorized Toolchain (preferred)
.VSBasePath         = './extern/MSVC/$VSVersion$'
.WindowsSDKBasePath = './extern/Win10SDK'
.DXSDK              = './extern/DXSDK'

; Non-Vendorized Toolchain
;.VSBasePath         = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0'
;.WindowsSDKBasePath = 'C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A'
;.DXSDK              = 'C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)'


; Imported environment variables
#import TMP
#import SystemRoot

Settings {
    .CachePath      = './_cache'
    .Environment    = {
        'SystemRoot=$SystemRoot$'       ; Required by CL.EXE (Error D8037)
        'TMP=$TMP$'                     ; Required by CL.EXE (Error D8050)
    }
}

