; =============================================================================
; Crunch "compiler"
; =============================================================================
#once


; =============================================================================
; Crunch Toolchain
.Crunch                 = '$ToolsBasePathW64$/crunch.exe'
.CrunchOptions          = ' -out "%2"'
                        + ' -file "%1"'
                        + ' -quiet'


; =============================================================================
; Compiler Defintion
Compiler('Crunch')
{
    .Executable = .Crunch
}

