; =============================================================================
; FXC shader compiler
; =============================================================================
#once


; =============================================================================
; FXC Toolchain
.FXC                    = '$WindowsSDKBasePath$\bin\x64\fxc.exe'
.FXCOptions             = ' -Fo "%2" "%1"'
                        + ' -nologo'
                        + ' -I"./res/shader/d3d11"'

; =============================================================================
; Debug Options
.FXCOptions            + ' -Od -O0 -Zi'


; =============================================================================
; Compiler Defintion
Compiler('FXC')
{
    .Executable = .FXC
}

