; =============================================================================
; leg "compiler"
; =============================================================================
#once


; =============================================================================
; Leg/Peg Toolchain
.Leg                    = '$ToolsBasePathW64$/leg.exe'
.LegOptions             = ' -P -o "%2" "%1"'


; =============================================================================
; Compiler Defintion
Compiler('Leg')
{
    .Executable = .Leg
}


