; =============================================================================
; YASM assembler
; =============================================================================
#once


; =============================================================================
; YASM Toolchain
.YASM                   = '$ToolsBasePathW64$/yasm.exe'
.YASMOptions            = ' -o "%2" "%1"'
                        + ' --parser=nasm'
                        + ' -D__WIN64__'
                        + ' -f win64'

; =============================================================================
; Debug Options
.YASMOptions            + ' -D__DEBUG__'


; =============================================================================
; Compiler Defintion
Compiler('YASM')
{
    .Executable = .YASM
}

